12345678901234567890123456789012345678901234567890123456789012345678901234567890

									 Jarvis
          Hands won:            ┌─┌─┌─┌─┌───────┐         Tricks won:
          You: 5                | | | | |       |         Stefan: 2
          Opponent: 3           | | | | |       |         Jarvis: 1
	                            | | | | |       |         Friday: 1
          Trump: ♥              | | | | |       |         Ultron: 0
                                | | | | |       |
								└─└─└─└─└───────┘
     Friday                                                          Ultron
    ┌───────┐                       ┌───────┐                       ┌───────┐
    ┌───────┐              ┌───────┐| K     |┌───────┐              ┌───────┐
    ┌───────┐              | 9     ||       || 10    |              ┌───────┐
    ┌───────┐              |       ||   ♦   ||       |              ┌───────┐
    ┌───────┐              |   ♦   |┌───────┐|   ♦   |              ┌───────┐
    |       |              |       || Q     ||       |              |       |
    |       |              |     9 ||       ||    10 |              |       |
    |       |              └───────┘|   ♦   |└───────┘              |       |
    |       |                       |       |                       |       |
    |       |                       |     Q |                       |       |
    └───────┘                       └───────┘                       └───────┘

			    ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐
			    | A     | | J     | | 10    | | Q     | | 9     |
			    |       | |       | |       | |       | |       |
			    |   ♥   | |   ♠   | |   ♥   | |   ♦   | |   ♣   |
			    |       | |       | |       | |       | |       |
			    |     A | |     J | |    10 | |     Q | |     9 |
			    └───────┘ └───────┘ └───────┘ └───────┘ └───────┘
					1.        2.        3.        4.        5.
			    
Choose a card to put down: 1
